<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexB0x</title>
    <style type="text/css">
        .container{
           background-color: lightgray;
           width: 100%;
           height: 800px;
           display: flex;
           flex-direction: row;
           justify-content: center;
           flex-wrap: wrap;
           align-items:flex-end;
        }

        .flexItem1{
            width: 500px;
            height: 80px;
            background-color: red;
        }

        .flexItem2{
            width: 200px;
            height: 120px;
            background-color: blue;
        }

        .flexItem3{
            width: 300px;
            height: 220px;
            background-color: green;
        }

        .flexItem4{
            width: 50px;
            height: 50px;
            background-color: purple;
        }

        .flexItem5{
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="flexItem1">One</div>
        <div class="flexItem2">Two</div>
        <div class="flexItem3">Three</div>
        <div class="flexItem4">Four</div>
        <div class="flexItem5">Five</div>
    </div>

</body>
</html>